{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww16800\viewh15240\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 Paw HTTP Client\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://luckymarmot.com/paw"}}{\fldrslt 
\f1\fs24 \cf0 http://luckymarmot.com/paw}}
\f1\fs24 \
Copyright \'a9 2012-2013 {\field{\*\fldinst{HYPERLINK "http://luckymarmot.com"}}{\fldrslt Lucky Marmot}} ({\field{\*\fldinst{HYPERLINK "http://micha.mazaheri.me"}}{\fldrslt Micha Mazaheri}}). All rights reserved.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\i \cf0 I proudly crafted Paw to make developer\'92s life easier and save their time so they can focus on what really matters.\
If you find any issue in Paw (bug, nasty UX, crash) or if you have some suggestion of improvement or if you want a feature to be added in the future, please never hesitate to {\field{\*\fldinst{HYPERLINK "mailto:support@luckymarmot.com"}}{\fldrslt reach me}}.\
Thanks to all users who sent me kind emails sharing their thoughts and asking for improvements. Feedback always helps a lot!\
I'd like to give special thanks to my friend {\field{\*\fldinst{HYPERLINK "http://twitter.com/anakin"}}{\fldrslt JC}} who is always my #1 user and beta tester.
\i0\b \
\
Frameworks & Libraries:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 \'95	Cocoa Framework\
\'95	CoreFoundation Framework\
\'95	CoreData Framework\
\'95	Foundation Framework\
\'95	AppKit Framework\
\'95	IOKit\
\'95	Security Framework\
\'95	Security Interface Framework\
\'95	QuartzCore Framework\
\'95	WebKit Framework\
\'95	CoreServices Framework\
\'95	CFNetwork Framework\
\'95	SystemConfiguration Framework\
\'95	libssl\
\'95	libxml2\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 FriedText:
\b0 \
LuckyMarmot, All Rights Reserved.\

\i FriedText is the text framework behind Paw. Of course we\'92re using Apple\'92s amazing text handling libraries (NSTextView,NSTextField), but FriedText adds many improvements on it. It\'92s mostly about handling the Dynamic Values and Text Completion. FriedText will be released Open Source some day, it\'92s just a matter of making it prettier and more stable.
\i0 \
\

\b ASIHTTPRequest:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 by {\field{\*\fldinst{HYPERLINK "https://github.com/pokeb"}}{\fldrslt Ben Copsey}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/pokeb/asi-http-request"}}{\fldrslt \cf0 https://github.com/pokeb/asi-http-request}}\
License: {\field{\*\fldinst{HYPERLINK "https://github.com/pokeb/asi-http-request/blob/master/LICENSE"}}{\fldrslt BSD License}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 GCDAsyncSocket:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 by {\field{\*\fldinst{HYPERLINK "https://github.com/robbiehanson"}}{\fldrslt Robbie Hanson}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/robbiehanson/CocoaAsyncSocket"}}{\fldrslt \cf0 https://github.com/robbiehanson/CocoaAsyncSocket}}\
License: {\field{\*\fldinst{HYPERLINK "https://github.com/robbiehanson/CocoaAsyncSocket/wiki/License"}}{\fldrslt Public Domain}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 AFNetworking:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 by {\field{\*\fldinst{HYPERLINK "http://gowalla.com/"}}{\fldrslt Gowalla}}
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/AFNetworking/AFNetworking"}}{\fldrslt 
\b0 \cf0 https://github.com/AFNetworking/AFNetworking}}
\b0 \
License: {\field{\*\fldinst{HYPERLINK "https://github.com/AFNetworking/AFNetworking/blob/master/LICENSE"}}{\fldrslt MIT License}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 RestKit:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://restkit.org"}}{\fldrslt 
\b0 \cf0 http://restkit.org}}
\b0 \
License: {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt Apache License 2.0}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 NSManagedObjectArchiving:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 by {\field{\*\fldinst{HYPERLINK "https://github.com/robertjpayne"}}{\fldrslt Robert Payne}}
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://gist.github.com/1324319"}}{\fldrslt 
\b0 \cf0 https://gist.github.com/1324319}}
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 MASPreferences:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 by {\field{\*\fldinst{HYPERLINK "https://github.com/shpakovski"}}{\fldrslt Vadim Shpakovski}}
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/shpakovski/MASPreferences"}}{\fldrslt 
\b0 \cf0 https://github.com/shpakovski/MASPreferences}}
\b0 \
License: {\field{\*\fldinst{HYPERLINK "http://www.opensource.org/licenses/bsd-license.php"}}{\fldrslt BSD License}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 IFUnicodeURL:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 by {\field{\*\fldinst{HYPERLINK "https://github.com/BigZaphod"}}{\fldrslt Sean Heber}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/BigZaphod/IFUnicodeURL"}}{\fldrslt \cf0 https://github.com/BigZaphod/IFUnicodeURL}}\
License: {\field{\*\fldinst{HYPERLINK "https://github.com/BigZaphod/IFUnicodeURL/blob/master/IFUnicodeURL-LICENSE.txt"}}{\fldrslt BSD-Like License}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 SNRFetchedResultController:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 by {\field{\*\fldinst{HYPERLINK "http://indragie.com"}}{\fldrslt Indragie Karunaratne}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/mittsh/SNRFetchedResultsController"}}{\fldrslt \cf0 https://github.com/mittsh/SNRFetchedResultsController}}\
License: {\field{\*\fldinst{HYPERLINK "http://www.opensource.org/licenses/bsd-license.php"}}{\fldrslt BSD License}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 GDataXML & HTML Tidy Package:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 by {\field{\*\fldinst{HYPERLINK "mailto:boris@icculus.org"}}{\fldrslt Boris Buegling}}
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/neonichu/GDataXML"}}{\fldrslt 
\b0 \cf0 https://github.com/neonichu/GDataXML}}
\b0 \
License: {\field{\*\fldinst{HYPERLINK "http://www.opensource.org/licenses/bsd-license.php"}}{\fldrslt BSD License}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 GDataXML:
\b0 \
License: {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt Apache License 2.0}}\
\

\b SSKeychain:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 by {\field{\*\fldinst{HYPERLINK "https://github.com/soffes"}}{\fldrslt Sam Soffes}}
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/soffes/sskeychain"}}{\fldrslt 
\b0 \cf0 https://github.com/soffes/sskeychain}}
\b0 \
License: {\field{\*\fldinst{HYPERLINK "https://github.com/soffes/sskeychain/blob/master/LICENSE"}}{\fldrslt MIT License}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Sparkle: 
\i\b0 (Retail version Only)
\i0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 by {\field{\*\fldinst{HYPERLINK "https://github.com/andymatuschak"}}{\fldrslt Andy Matuschak}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/andymatuschak/Sparkle"}}{\fldrslt \cf0 https://github.com/andymatuschak/Sparkle}}\
License: {\field{\*\fldinst{HYPERLINK "https://github.com/andymatuschak/Sparkle/blob/master/License.txt"}}{\fldrslt MIT License}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 XMLReader:
\b0 \
by {\field{\*\fldinst{HYPERLINK "https://github.com/amarcadet/"}}{\fldrslt Antoine Marcadet}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/amarcadet/XMLReader"}}{\fldrslt \cf0 https://github.com/amarcadet/XMLReader}}\
License: {\field{\*\fldinst{HYPERLINK "http://opensource.org/licenses/MIT"}}{\fldrslt MIT License}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 HTML Tidy:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://tidy.sourceforge.net/"}}{\fldrslt 
\b0 \cf0 http://tidy.sourceforge.net/}}
\b0 \
License: {\field{\*\fldinst{HYPERLINK "http://tidy.sourceforge.net/#license"}}{\fldrslt MIT-Like License}}\
}